<html>
 <head>
  <title>
   download link for justin bieber ghost
   </title>
  </head>
   <link rel="stylesheet" href="style.css">
    <body class="body">
	<img src="C:\Users\ram\Desktop\index.html\images\justin.jpg" width="300" height="200" class="img">
	<audio controls loop class="ado">
	 <source src="audio.mp3" type="audio/mp3">
	 </audio>
	 <button class="btn">
	  <a href="">
	   <img src="C:\Users\ram\Desktop\index.html\images\download button.png" width="23" height="23"><a href="audio.mp3" download="audio" hreflang="en" class="a">download</a>
	  </button>

	 </body>
 </html>